<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="calculator.css?v=1458067605" type="text/css" media="all">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
div.c {
    display: inline;
    text-align: right;
} 
</style>
</head>
<body>
   
 <h1>Select range</h1>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

 <div style="float: left">Small</div>
                <div style="float: right">Large</div>
				
				<div class="slider-images"> 
				<img src="slider-company-size-4.png" class="slider-images-4"> 
				<img src="slider-company-size-3.png" class="slider-images-3"> 
				<img src="slider-company-size-2.png" class="slider-images-2"> 
				<img src="slider-company-size-1.png" class="slider-images-1"> 
				<img src="slider-company-size-0.png" class="slider-images-0">
				</div>
    
 <p style="text-align:center;">Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</body>
</html>
