<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#n1").click(function(){
        $("#div1").hide(1000);
        $("#div3").hide(1000);
        $("#div2").show(1000);
        $("#div4").hide(1000);
    });


$("#n2").click(function(){
        $("#div1").hide(1000);
        $("#div2").hide(1000);
        $("#div3").show(1000);
        $("#div4").hide(1000);
    });

$("#n3").click(function(){
        $("#div1").hide(1000);
        $("#div2").hide(1000);
        $("#div3").hide(1000);
        $("#div4").show(1000);
    });



$("#p2").click(function(){
        $("#div1").show(1000);
        $("#div3").hide(1000);
        $("#div2").hide(1000);
        $("#div4").hide(1000);
    });

$("#p3").click(function(){
        $("#div2").show(1000);
        $("#div3").hide(1000);
        $("#div1").hide(1000);
        $("#div4").hide(1000);
    });

$("#p4").click(function(){
        $("#div3").show(1000);
        $("#div2").hide(1000);
        $("#div1").hide(1000);
        $("#div4").hide(1000);
    });

});
</script>
</head>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container">
<div id="div1">    
<h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

<div class="clearfix">
     
      <button type="button" class="signupbtn" id="n1">Next</button>
    </div>

    </div>

<div>

<div id="div2" hidden>    
<h1>Sign Up2</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

<div class="clearfix">
      <button type="button" class="cancelbtn" id="p2" >Previous</button>
      <button type="button" class="signupbtn" id="n2">Next</button>
    </div>

    </div>


<div>

<div id="div3" hidden>    
<h1>Sign Up3</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

<div class="clearfix">
      <button type="button" class="cancelbtn" id="p3">Previous</button>
      <button type="button" class="signupbtn" id="n3">Next</button>
    </div>

    </div>






    <div id="div4" hidden>    
        <h1>Sign Up4</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
        
        <div class="clearfix">
              <button type="button" class="cancelbtn" id="p4">Previous</button>
              
            </div>
        
            </div>





</div>



</div>

    
    
  </div>
</form>

</body>
</html>